<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            width: 547px;
            background-color: #D9EFE4;
            padding: 64px 32px;
        }

        .code {
            height: 51px;
            background-color: #B0DEC7;
            padding: 11px;
            text-align: center;
            font-size: 25px;
            color: #009649;
            font-weight: 600;
        }

        .rule {
            margin-bottom: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_cont">
            <img src="https://res.cloudinary.com/dfeobvyd7/image/upload/v1727865999/users/sy311kppm7xvlq12w8hu.png" alt="">
        </div>
        <div class="rule">
            <hr>
        </div>
        <div class="text1">
            Dear {{last_name}}, <br>

            <p>We noticed that you requested to resend your verification code. Please use the code below to complete your verification process:

            </p>
        </div>
        <div class="code">{{v_code}}</div>

        <div class="text1">
            <p> If you didn’t request this, please ignore this email. </p>


            <p> Thank you,<br>
                The iReach Team</p>
               

        </div>

    </div>
</body>

</html>

